{
  "name": "sync-socketio",
  "version": "1.0.0",
  "description": "Wrapper for socket io to sync state",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "15.x"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Jelle",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.3.1"
  }
}
